export default {
  potato: {
    1: 'Henry Spalding piantò per la prima volta patate in Idaho nel 1837.',
    2: '"Le patatine fritte" sono state rilasciate in America quando Thomas Jefferson le ha servite ad una cena alla Casa Bianca.',
    3: 'I fanatici americani di patate hanno ingerito più di 4 milioni di tonnellate di patatine in varie forme e dimensioni nel 2017.',
    4: 'Le patate sono un afrodisiaco potente, secondo un medico irlandese.',
    5: "L'americano medio mangia 140 libbre di patate ogni anno. I tedeschi mangiano più di 200 sterline all'anno.",
    6: "Il Papa piu ' grande pesava 18 sterline e 4 once, secondo il Libro dei Guinness dei primati. È stato coltivato in Inghilterra nel 1795.",
    7: 'Le patate sono il quarto alimento base al mondo-dopo il grano, il mais e il riso.',
    8: 'Le patate sono coltivate in più di 125 paesi.',
    9: 'Ogni anno il mondo produce abbastanza patate da coprire una strada a quattro corsie che circonda il mondo sei volte.',
    10: 'La Cina è il più grande fornitore mondiale di patate.',
    11: 'Le patate sono state le prime verdure coltivate nello spazio.',
    12: 'Le patate sono completamente senza glutine.',
    13: "Una delle misure di base Dell'Inca era il tempo necessario per cucinare una patata.",
    14: 'Se una patata viene esposta alla luce mentre cresce, diventerà verde e velenosa.',
    15: 'Ci vogliono 10.000 libbre di patate per preparare 2.500 libbre di patatine.',
    16: 'Oggi ci sono più di 4.000 varietà di patate.',
    17: 'I papi appartengono ad una piccola famiglia, Belladonna o Solanaceae.',
    18: "Durante la corsa All'oro Klondike (1897-1898), le patate valevano praticamente il loro peso in oro.",
    19: 'Walter Raleigh introdusse i Papi in Inghilterra nel 1589 sui 40.000 acri di terreno vicino a Cork.',
    20: "Le patate sono disponibili tutto l'anno perché vengono raccolte da qualche parte nel mondo ogni mese dell'anno.",
    21: "Originario Dell'Africa e Dell'Asia, le igname (camotes) variano in dimensioni, dalle dimensioni di una piccola patata alla regolazione record di 130 libbre.",
    22: 'Il 19 agosto e il 27 ottobre è il giorno Noacional del Papa.',
    23: 'Le patate sono utilizzate anche per la produzione di bevande alcoliche come vodka, Poitin o aquavit.',
    24: 'Le patate sono tra le verdure più verdi. Sono facili da coltivare e non richiedono grandi quantità di fertilizzanti e additivi chimici per prosperare come molti altri vegetali.',
    25: "La patata viene dalla regione del Perù meridionale dove è stata addomesticata per la prima volta tra l ' 8000 A.C. e il 5000 A.C.",
    26: 'La parola inglese "patata" deriva dalla parola spagnola "patata".',
    27: 'Le piante di patata sono di solito impollinate da insetti come le api.',
    28: "Una patata è composta dall ' 80% di acqua e dal 20% di materia solida."
  }
};
