export default {
  KC_ESC: { name: 'Esc', title: '' },
  KC_F1: { name: 'F1', title: '' },
  KC_F2: { name: 'F2', title: '' },
  KC_F3: { name: 'F3', title: '' },
  KC_F4: { name: 'F4', title: '' },
  KC_F5: { name: 'F5', title: '' },
  KC_F6: { name: 'F6', title: '' },
  KC_F7: { name: 'F7', title: '' },
  KC_F8: { name: 'F8', title: '' },
  KC_F9: { name: 'F9', title: '' },
  KC_F10: { name: 'F10', title: '' },
  KC_F11: { name: 'F11', title: '' },
  KC_F12: { name: 'F12', title: '' },
  KC_PSCR: { name: 'Print Screen', title: '' },
  KC_SCRL: { name: 'Scroll Lock', title: '' },
  KC_PAUS: { name: 'Pause', title: '' },
  KC_GRV: { name: '~\n`', title: '' },
  KC_1: { name: '!\n1', title: '' },
  KC_2: { name: '@\n2', title: '' },
  KC_3: { name: '#\n3', title: '' },
  KC_4: { name: '$\n4', title: '' },
  KC_5: { name: '%\n5', title: '' },
  KC_6: { name: '^\n6', title: '' },
  KC_7: { name: '&\n7', title: '' },
  KC_8: { name: '*\n8', title: '' },
  KC_9: { name: '(\n9', title: '' },
  KC_0: { name: ')\n0', title: '' },
  KC_MINS: { name: '_\n-', title: '' },
  KC_EQL: { name: '+\n=', title: '' },
  KC_BSPC: { name: 'Back Space', title: '' },
  KC_INS: { name: 'Insert', title: '' },
  KC_HOME: { name: 'Home', title: '' },
  KC_PGUP: { name: 'Page Up', title: '' },
  KC_NUM: { name: 'Num Lock', title: '' },
  KC_PSLS: { name: '/', title: '' },
  KC_PAST: { name: '*', title: '' },
  KC_PMNS: { name: '-', title: '' },
  KC_TAB: { name: 'Tab', title: '' },
  KC_Q: { name: 'q', title: '' },
  KC_W: { name: 'w', title: '' },
  KC_E: { name: 'e', title: '' },
  KC_R: { name: 'r', title: '' },
  KC_T: { name: 't', title: '' },
  KC_Y: { name: 'y', title: '' },
  KC_U: { name: 'u', title: '' },
  KC_I: { name: 'i', title: '' },
  KC_O: { name: 'o', title: '' },
  KC_P: { name: 'p', title: '' },
  KC_LBRC: { name: '{\n[', title: '' },
  KC_RBRC: { name: '}\n]', title: '' },
  KC_BSLS: { name: '|\n\\', title: '' },
  KC_DEL: { name: 'Delete', title: '' },
  KC_END: { name: 'End', title: '' },
  KC_PGDN: { name: 'Page Down', title: '' },
  KC_P7: { name: '7', title: '' },
  KC_P8: { name: '8', title: '' },
  KC_P9: { name: '9', title: '' },
  KC_PPLS: { name: '+', title: '' },
  KC_CAPS: { name: 'Caps Lock', title: '' },
  KC_A: { name: 'a', title: '' },
  KC_S: { name: 's', title: '' },
  KC_D: { name: 'd', title: '' },
  KC_F: { name: 'f', title: '' },
  KC_G: { name: 'g', title: '' },
  KC_H: { name: 'h', title: '' },
  KC_J: { name: 'j', title: '' },
  KC_K: { name: 'k', title: '' },
  KC_L: { name: 'l', title: '' },
  KC_SCLN: { name: ':\n;', title: '' },
  KC_QUOT: { name: '"\n\'', keys: "'", title: '' },
  KC_ENT: { name: 'Enter', title: '' },
  KC_P4: { name: '4', title: '' },
  KC_P5: { name: '5', title: '' },
  KC_P6: { name: '6', title: '' },
  KC_PCMM: { name: ',', title: '' },
  KC_LSFT: { name: 'Left Shift', title: '' },
  KC_Z: { name: 'z', title: '' },
  KC_X: { name: 'x', title: '' },
  KC_C: { name: 'c', title: '' },
  KC_V: { name: 'v', title: '' },
  KC_B: { name: 'b', title: '' },
  KC_N: { name: 'n', title: '' },
  KC_M: { name: 'm', title: '' },
  KC_COMM: { name: '<\n,', title: '' },
  KC_DOT: { name: '>\n.', title: '' },
  KC_SLSH: { name: '?\n/', title: '' },
  KC_RSFT: { name: 'Right Shift', title: '' },
  KC_UP: { name: 'Up', title: '' },
  KC_P1: { name: '1', title: '' },
  KC_P2: { name: '2', title: '' },
  KC_P3: { name: '3', title: '' },
  KC_PEQL: { name: '=', title: '' },
  KC_LCTL: { name: 'Left Ctrl', title: '' },
  KC_LGUI: { name: 'Left OS', title: '' },
  KC_LALT: { name: 'Left Alt', title: '' },
  KC_SPC: { name: 'Space', title: '' },
  KC_RALT: { name: 'Right Alt', title: '' },
  KC_RGUI: { name: 'Right OS', title: '' },
  KC_APP: { name: 'Menu', title: 'Context Menu' },
  KC_RCTL: { name: 'Right Ctrl', title: '' },
  KC_LEFT: { name: 'Left', title: '' },
  KC_DOWN: { name: 'Down', title: '' },
  KC_RGHT: { name: 'Right', title: '' },
  KC_P0: { name: '0', title: '' },
  KC_PDOT: { name: '.', title: '' },
  KC_PENT: { name: 'Enter', title: '' },
  KC_TILD: { name: '~', title: '' },
  KC_EXLM: { name: '!', title: '' },
  KC_AT: { name: '@', title: '' },
  KC_HASH: { name: '#', title: '' },
  KC_DLR: { name: '$', title: '' },
  KC_PERC: { name: '%', title: '' },
  KC_CIRC: { name: '^', title: '' },
  KC_AMPR: { name: '&', title: '' },
  KC_ASTR: { name: '*', title: '' },
  KC_LPRN: { name: '(', title: '' },
  KC_RPRN: { name: ')', title: '' },
  KC_UNDS: { name: '_', title: '' },
  KC_PLUS: { name: '+', title: '' },
  KC_LCBR: { name: '{', title: '' },
  KC_RCBR: { name: '}', title: '' },
  KC_LT: { name: '<', title: '' },
  KC_GT: { name: '>', title: '' },
  KC_COLN: { name: ':', title: '' },
  KC_PIPE: { name: '|', title: '' },
  KC_QUES: { name: '?', title: '' },
  KC_DQUO: { name: '"', title: '' }
};
