export default {
  potato: {
    1: 'Henry Spalding pierwszy posadził ziemniaki w Idaho w 1837 roku.',
    2: '“Frytki” zostały pierwszy raz zaprezentowane w Ameryce, gdy Thomas Jefferson podał je podczas obiadu w Białym Domu.',
    3: 'Amerykańcy miłośnicy zmieniaków w 2017 roku zjedli ponad 4 miliony ton frytek o przeróżnych kształtach.',
    4: 'Zdaniem lekarza z Irlandii ziemniaki są potężnym afrodyzjakiem.',
    5: 'Przeciętny Amerykanin w ciągu roku zjada 63,5 kilograma frytek. Prześciga go statystyczny Niemiec, którzy zjada średnio 90,7kg frytek rocznie.',
    6: 'Według Księgi Rekordów Guinnessa największy ziemniak ważył 8,27 kg. Został on wyhodowany w Anglii w 1795 roku.',
    7: 'Ziemniaki są na czwartym miejscu wśród najczęściej spożywanych rodzajów pożywienia - zaraz po pszenicy, kukurydzy i ryżu.',
    8: 'Ziemniaki są uprawiane w ponad 125 krajach.',
    9: 'Każdego roku uprawianych jest tyle ziemniaków, że ułożone w pas o szerokości 4-jezdniowej autostrady oplotły by Ziemię sześciokrotnie.',
    10: 'Największym na świecie producentem ziemniaków są Chiny.',
    11: 'Ziemniaki były pierwszym warzywem uprawianym w kosmosie.',
    12: 'Ziemniaki nie zawierają glutenu.',
    13: 'Jedną z podstawowych jednostek czasu używanych przez Inków była długość gotowania ziemniaków.',
    14: 'Jeśli podczas uprawy ziemniak zostanie wystawiony na działanie promieni słonecznych, stanie się zielony i trujący.',
    15: 'Potrzeba 4 ton ziemniaków aby wyprodukować 1 tonę chipsów.',
    16: 'Obecnie znanych jest ponad 4000 różnych gatunków ziemniaków.',
    17: 'Z punktu widzenia systematyki ziemniaki należą do małej rodziny Psiankowatych.',
    18: 'Podczas gorączki złota Klondike na Alasce (w latach 1897-1898) 1 kilogram ziemniaków były warte niemal tyle co 1 kilogram złota.',
    19: 'Sir Walter Raleigh sprowadził ziemniaki do do Irlandii w 1589 roku i uprawiał je nieopodal Cork na polu o powierzchni 40000 arów.',
    20: 'Ziemniaki są dostępne przez cały rok, ponieważ przez cały rok są zbierane w różnych miejscach na świecie.',
    21: 'Pochodzące z Afryki i Azji słodkie ziemniaki mają różne rozmiary – od malutkich aż po ważące 60 kilogramów.',
    22: 'Narodowy Dzień Ziemniaka przypad na 19 sierpnia i 27 października.',
    23: 'Zmieniaki wykorzystuje się do produkcji wódki, potcheen i akvavity.',
    24: 'Ziemniaki należą do warzyw najbardziej przyjaznych środowisku. W przeciwieństwie do innych warzyw ich uprawa jest łatwa i nie wymaga dużych ilości nawozów.',
    25: 'Ziemniaki pochodzą z regionu zajmowanego obecnie przez południową część Peru. Zostały udomowione pomiędzy 8000 a 5000 rokiem przed naszą erą.',
    26: 'Słowo ziemniak pochodzi od staropolskiego jabłka ziemnego.',
    27: 'Kwiaty ziemniaków są zwykle zapylane przez owady takie jak np. pszczoły.',
    28: 'Ziemniak w 80% składa się z wody'
  }
};
