export default {
  potato: {
    1: 'Henry Spalding pflanzte erstmals 1837 Kartoffeln in Idaho',
    2: 'Pommes wurden in Amerika eingeführt, als Thomas Jefferson sie bei einem Abendessen im Weißen Haus servierte.',
    3: 'Amerikanische Kartoffelliebhaber konsumierten 2017 mehr als 4 Millionen Tonnen Pommes Frites in verschiedenen Formen und Größen.',
    4: 'Kartoffeln sind ein starkes Aphrodisiakum, sagt ein Arzt in Irland.',
    5: 'Der durchschnittliche Amerikaner isst 60 kg Kartoffeln pro Jahr. Deutsche essen mehr als 90 kg pro Jahr.',
    6: 'Die größte angebaute Kartoffel wog laut dem Guinness-Buch der Rekorde 8,3 kg. Sie wurde 1795 in England angebaut.',
    7: 'Kartoffeln sind das vierte Grundnahrungsmittel der Welt - nach Weizen, Mais und Reis.',
    8: 'Kartoffeln werden in mehr als 125 Ländern angebaut.',
    9: 'Jedes Jahr werden weltweit genug Kartoffeln angebaut, um eine vierspurige Autobahn zu bedecken, die die Welt sechsmal umkreist.',
    10: 'China ist der weltweit größte Kartoffelproduzent.',
    11: 'Kartoffeln waren das erste Gemüse, das im Weltraum angebaut wurde.',
    12: 'Kartoffeln sind völlig glutenfrei.',
    13: 'Eine der grundlegendsten Zeitangaben der Inkas war die Zeit, die zum Kochen einer Kartoffel benötigt wurde.',
    14: 'Wenn eine Kartoffel während des Wachstums Licht ausgesetzt ist, wird sie grün und giftig.',
    15: 'Für die Herstellung von 250 kg Kartoffelchips werden 1000 kg Kartoffeln benötigt.',
    16: 'Heutzutage gibt es mehr als 4000 verschiedene Kartoffelsorten.',
    17: 'Kartoffeln gehören zu der Familie der Nachtschattengewächse oder Solanaceae.',
    18: 'Während des alaskischen Klondike-Goldrausches (1897-1898) waren Kartoffeln genauso viel wert wie Gold.',
    19: 'Sir Walter Raleigh führte 1589 Kartoffeln in Irland ein. Er baute sie in der Nähe von Cork an.',
    20: 'Kartoffeln sind das ganze Jahr über erhältlich, da sie immer irgendwo geerntet werden.',
    21: 'In Afrika und Asien beheimatet, variieren die Yamswurzeln in ihrer Größe von einer kleinen Kartoffel bis zur Rekordgröße von 60 kg.',
    22: 'In den USA sind der 19. August und der 27. Oktober Nationaler Kartoffeltag.',
    23: 'Kartoffeln werden auch zum Brauen von alkoholischen Getränken wie Wodka, Potcheen oder Akvavit verwendet.',
    24: 'Kartoffeln gehören zu den umweltfreundlichsten Gemüsen. Sie lassen sich leicht anbauen und benötigen keine großen Mengen an Dünger oder chemischen Zusatzstoffen.',
    25: 'Die Kartoffel stammte aus einer Region Südperus, wo sie erstmals zwischen 8000 und 5000 v. Chr. domestiziert wurde.',
    26: 'Das Wort Kartoffel stammt vom dem italienischen Wort tartufo ab, da Kartoffeln früher mit Trüffeln verwechselt wurden.',
    27: 'Kartoffelpflanzen werden normalerweise von Insekten wie Hummeln bestäubt.',
    28: 'Eine Kartoffel besteht zu 80% aus Wasser und zu 20% aus festen Bestandteilen.'
  }
};
