export default {
  potato: {
    1: 'Tanaman kentang pertama Henry Spalding di Idaho pada 1837',
    2: '“Ketang Goreng” telah diperkenalkan kepada Amerika ketika Thomas Jefferson menghidangkanya di makan malam White House.',
    3: 'Peminat kentang Amerika makan lebih 4 juta tan ketang goreng dalam pelbagai bentuk dan saiz pada 2017.',
    4: 'Kentang merupakan pengalak nafsu syahwat yang kuat, kata ahli fizik di Ireland.',
    5: 'Kebiasaannya penduduk Amerika makan 140 paun kentang setiap tahun. Penduduk German makan lebih daripada 200 paun setiap tahun.',
    6: 'Kentang terbesar ialah 18 paun dan 4 auns mengikut catatan Guinness Book of World Records. Ia ditanam di England pada 1795.',
    7: 'Kentang adalah makanan asas keempat dunia – selepas gandum, jagung dan beras.',
    8: 'Kentang ditanam di lebih daripada 125 buah negara.',
    9: 'Setiap tahun kentang ditanam di seluruh dunia mampu untuk menampung lebuh raya empat lorong yang mengelilingi dunia enam kali.',
    10: 'China adalah pengeluar kentang terbesar di dunia.',
    11: 'Kentang adalah sayuran pertama yang ditanam di ruang angkasa.',
    12: 'Kentang adalah bebas dari gluten sepenuhnya.',
    13: 'Salah satu pengukuran waktu yang paling asas dalam waktu adalah masa yang diambil untuk memasak kentang.',
    14: 'Sekiranya kentang terdedah kepada cahaya semasa tumbuh, ia akan menjadi hijau dan menjadi beracun.',
    15: 'Ia mengambil 10,000 paun kentang untuk membuat 2,500 paun kentang goreng.',
    16: 'Hari ini terdapat lebih daripada 4000 jenis kentang yang berbeza.',
    17: 'Kentang kepunyaan keluarga kecil, keluarga Nightshade atau Solanaceae.',
    18: 'Semasa Klondike Alaskan Gold Rush, (1897-1898) kentang secara praktikal beratnya sama nilai dengan emas.',
    19: 'Sir Walter Raleigh memperkenalkan kentang ke Ireland pada 1589 di tanah seluas 40,000 ekar berhampiran Cork.',
    20: 'Kentang disediakan sepanjang tahun kerana ia dituai di sesuatu temp setiap bulan dalam setahun.',
    21: 'Kebiasaanya kepada Afrika dan Asia, ubi keledeknya bervariasi dari saiz kentang kecil sehingga saiz rekod sebanyak 130 paun.',
    22: '19 Ogos dan 27 Oktober adalah Hari Kentang Kebangsaan.',
    23: 'Kentang juga digunakan untuk membuat minuman beralkohol seperti vodka, potcheen, atau akvavit.',
    24: 'Kentang adalah antara sayur-sayuran yang paling mesra alam. Mereka mudah berkembang, dan tidak memerlukan banyak baja dan bahan tambahan kimia untuk berkembang maju seperti sayur-sayuran lain.',
    25: 'Kentang berasal dari rantau selatan Peru di mana ia pertama kali ditanam antara 8000 SM dan 5000 SM.',
    26: 'Perkataan kentang berasal dari perkataan Sepanyol, iaitu patata.',
    27: 'Tumbuhan kentang biasanya disemai oleh serangga seperti lebah.',
    28: 'Sebuah kentang adalah kira-kira 80% air dan 20% pepejal.'
  }
};
