export default {
  potato: {
    1: 'Henry Spalding plantou batatas em Idaho pela primeira vez em 1837',
    2: '“Batatas fritas” foram introduzidas na América quando Thomas Jefferson as serviu em um jantar na Casa Branca.',
    3: 'Os americanos amantes de batata consumiram mais de 4 milhões de toneladas de batatas fritas em várias formas e tamanhos em 2017.',
    4: 'Batata é um poderoso afrodisíaco, diz médico na Irlanda.',
    5: 'O americano consome em média 140 libras de batatas por ano. No entanto, os alemães comem mais de 200 libras por ano.',
    6: 'A maior batata cultivada foi na Inglaterra em 1795 custando 18 libras e 4 onças de acordo com o Guinness Book of World Records (O livro dos recordes).',
    7: 'A batata é o quarto alimento básico do mundo - depois do trigo, milho e arroz.',
    8: 'Batatas são cultivadas em mais de 125 países.',
    9: 'Todos os anos são cultivadas em todo o mundo o suficiente de batatas para cobrir uma rodovia de quatro faixas que circula o mundo seis vezes.',
    10: 'A China é o maior produtor mundial de batata.',
    11: 'As batatas foram o primeiro vegetal cultivado no espaço.',
    12: 'Batatas são totalmente sem glúten.',
    13: 'Uma das medidas mais básica do tempo da Civilização Inca era o tempo necessário para cozinhar uma batata.',
    14: 'Se uma batata for exposta à luz durante o crescimento, ela ficará verde e se tornaná venenosa.',
    15: 'São necessários 10000 libras de batatas para produzir 2500 libras de batatas fritas.',
    16: 'Hoje existem mais de 4000 tipos diferentes de batatas.',
    17: 'As batatas pertencem a uma família pequena chamada Nightshade ou Solanaceae.',
    18: 'Durante a corrida do ouro de Klondike (1897-1898) no Alasca, as batatas praticamente valiam seu peso em ouro.',
    19: 'Sr Walter Raleigh introduziu batatas na Irlanda em 1589 nos 40000 acres de terra perto de Cork.',
    20: 'As batatas estão disponíveis durante todo o ano, pois são colhidas em algum lugar todos os meses do ano.',
    21: 'Nativo da África e da Ásia, o tamanho do inhame varia do tamanho de uma batata pequena até o tamanho recorde de 130 libras.',
    22: '19 de Agosto e 27 de Outubro são comemorados como Dia Nacional da Batata.',
    23: 'As batatas também são usadas para preparar bebidas alcoólicas como vodka, potcheen ou akvavit.',
    24: 'As batatas estão entre os vegetais mais ecológicos, pois são fáceis de cultivas e não exigem grandes quantidades de fertilizantes e aditivos químicos para prosperar, como muitos outros vegetais.',
    25: 'A batata teve origem na região do sul do Peru, onde foi domesticada pela primeira vez entre 8000 a.C. e 5000 a.C.',
    26: 'A palavra batata vem da palavra em espanhol patata.',
    27: 'As plantas de batata são geralmente polinizadas por insetos como abelhas.',
    28: 'Uma batata tem cerca de 80% de água e 20% de sólidos.'
  }
};
