export default {
  potato: {
    1: 'Henry Spalding a été le premier à cultiver les patates en Idaho,US en 1837.',
    2: 'Les frites ont été introduite aux Etats-Unis par le Président Thomas Jefferson en les servant aux dinners à la Maison Blanche.',
    3: '4 millions de tonnes de frites ont été consommé en 2017 aux Etats-Unis.',
    4: 'La patate est un puissant aphrodisiaque, selon un physicien en Irlande.',
    5: 'Un Américain moyen consomme 63kg de pommes-de-terre par an. Un Allemand en consomme plus de 90kg par an.',
    6: 'La plus grosse patate selon le Guinness Book était de 8.3kg. Elle a poussé en Angleterre en 1795.',
    7: 'La pomme-de-terre est la quatrième plus importante denrée alimentaire - après le blé, le riz et le maïs.',
    8: 'La pomme-de-terre est cultivé dans plus de 125 pays.',
    9: 'Chaque années la surface utilisée à la culture de la patate équivaut à une 4-voies faisant l\'équivalent de 6 fois le tour de la planète.',
    10: 'La Chine est le plus grand producteur de pomme-de-terre au monde.',
    11: 'La patate est le premier légume à avoir été cultivé dans l\'espace.',
    12: 'La patate est sans-gluten.',
    13: 'Une des unités les plus basique de la société Inca était le temps de cuisson d\'une pomme-de-terre.',
    14: 'La pomme-de-terre devient verte et toxique si elle est exposé à la lumière pendant sa croissance.',
    15: 'Il faut 4,5 tonnes de patates pour environ 1 tonne de chips.',
    16: 'De nos jours il existe plus de 4000 espèces de pomme-de-terre différentes.',
    17: 'La pomme-de-terre appartient à la petite famille des Solanacées.',
    18: 'Durant la ruée vers l\'or en Alaska (1897-1898), la patate valait presque son poids en or.',
    19: 'Sir Walter Raleigh a introduit la pomme-de-terre en Irlande en 1589 sur un terrain de 16000 hectares près de Cork.',
    20: 'La pomme-de-terre est disponible toute l\'année, car elle est cultivé à différents endroits chaque mois.',
    21: 'Native d\'Afrique et d\'Asie, la patate douce peut être de la taille d\'une petite pomme-de-terre juqu\'à la taille record de 59kg.',
    22: 'Le 19 Aôut et 27 Octobre sont les jours nationaux de la pomme-de-terre.',
    23: 'La pomme-de-terre est aussi utilisée pour réaliser des boissons alcoolisées comme la vodka, le potcheen ou l\'akvavit.',
    24: 'La patate est l\'un des légumes les plus écologique. Elle est facile à cultiver, et nescessitte que peu de fertilisants et additifs.',
    25: 'La pomme-de-terre vient d\'une région du sud du Pérou actuel, où elle a été domestiqué entre 8000 av.J-C et 5000 av.J-C.',
    26: 'Le mot patate vient du mot espagnol patata.',
    27: 'Les fleurs de la plante de la pomme-de-terre sont généralement pollinisées par les insectes comme le bourdon.',
    28: 'La patate posséde un ratio d\'environ 80% d\'eau pour 20% de matière sèche.'
  }
};
